<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言  事务的特性 MySQL隔离级别">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务与隔离级别">
<meta property="og:url" content="http://yoursite.com/2019/12/15/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/index.html">
<meta property="og:site_name" content="MemoForward&#39;s Blog">
<meta property="og:description" content="前言  事务的特性 MySQL隔离级别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T03:19:09.000Z">
<meta property="article:modified_time" content="2021-07-26T02:09:29.666Z">
<meta property="article:author" content="MemoForward">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/15/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MySQL事务与隔离级别 | MemoForward's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MemoForward's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoForward's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阿星的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MemoForward" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal.png">
      <meta itemprop="name" content="MemoForward">
      <meta itemprop="description" content="一个温柔又专情的闷骚之人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoForward's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL事务与隔离级别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 11:19:09" itemprop="dateCreated datePublished" datetime="2019-12-15T11:19:09+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-26 10:09:29" itemprop="dateModified" datetime="2021-07-26T10:09:29+08:00">2021-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<ol>
<li>事务的特性</li>
<li>MySQL隔离级别</li>
</ol>
</blockquote>
<a id="more"></a>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>进行数据库的操作离不开事务，事务也是各大厂招聘的必问环节。</p>
<h2 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h2><p>ACID是事务的基本特性，也是事务这个概念成立的基础。</p>
<ul>
<li>Atomic（原子性）：表示一个事务中的所有操作，要么全部成功，要么全部失败回滚。</li>
<li>Consistance（一致性）：事务执行前后，数据库的数据要保持一致，逻辑上的一致。（这个实现必须要依赖于其他三个特性）<ul>
<li>只有满足一致性，事务才有意义，事务的提交才是正确的。</li>
</ul>
</li>
<li>Isolation（隔离性）：并发情况下，多用户开启的事务相互之间不能受影响。</li>
<li>Duration（持久性）：事务的提交是持久性的，会永久改变数据库。</li>
</ul>
<p>原子性、一致性和持久性比较容易理解，主要是隔离性的满足需要深入探讨。</p>
<p>隔离性主要是为了满足高并发情况下事务的隔离问题，因此先明确一下常见的隔离问题。</p>
<h2 id="事务的隔离问题"><a href="#事务的隔离问题" class="headerlink" title="事务的隔离问题"></a>事务的隔离问题</h2><ol>
<li>脏读：一个事务读到了另一个事务未提交的内容。</li>
<li>不可重复读：A事务中，多次读同一条数据，读到的数据不一致（可能是B事务提交了对这条数据的修改）。</li>
<li>幻读：A事务的两次读取中，读到了未出现过的数据行（可能是B事务插入了这条数据）。</li>
<li>丢失修改：A事务和B事务同时对一条数据进行了修改，B事务的提交覆盖了A事务的提交。</li>
</ol>
<p>在事务的隔离问题中，其中丢失修改是“写”的问题，而其余是“读”的问题。</p>
<p><font color="red">事务的隔离级别不是用来解决“写”的问题而存在的</font>，也因此我们将“丢失修改”的问题单独拿出来说。</p>
<h2 id="解决丢失修改的问题"><a href="#解决丢失修改的问题" class="headerlink" title="解决丢失修改的问题"></a>解决丢失修改的问题</h2><p>两种策略：</p>
<ul>
<li>悲观策略：事务A对于某项数据进行修改时，在数据上加上排它锁。</li>
<li>乐观策略：数据表上加上<code>version</code>字段，每次修改数据都要检验一下<code>version</code>是否正确，不正确就回滚。</li>
</ul>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><p>在讲事务的隔离级别时，MVCC的概念必须要了解。MVCC是Innodb引擎实现隔离级别的一种具体方式，MVCC通俗点讲就是：给数据一个快照。这与CopyOnWrite的思想类似。这里有三个概念：</p>
<ul>
<li>一个事务只能读取<strong>已经提交</strong>的快照</li>
<li>当前事务能够读到自身未提交的快照</li>
<li>数据的读不更新快照，数据的写更新快照</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>使用MVCC之后，所有的select操作都不会加锁，而是用快照读的方式。</p>
<h4 id="版本号：快照是基于版本号的"><a href="#版本号：快照是基于版本号的" class="headerlink" title="版本号：快照是基于版本号的"></a>版本号：快照是基于版本号的</h4><ul>
<li>系统版本号<code>sys_id</code>：每开启一个事务，版本号都会递增</li>
<li>事务版本号<code>trx_id</code>：事务开启前的当前版本号</li>
</ul>
<h4 id="Undo日志"><a href="#Undo日志" class="headerlink" title="Undo日志"></a>Undo日志</h4><p>每一条数据行都有三个隐藏的字段：<code>隐藏id（主键）、trx_id、roll_pt</code>。其中<code>roll_pt</code>是回滚指针，用来指向undo日志。在事务提交前，undo日志会记录数据行一开始的状态；提交后，undo日志不会立刻删除，而是会放在删除区等待删除。</p>
<p><strong>举例：行更新的过程</strong></p>
<ol>
<li><p>初始数据行</p>
<p> | 字段1 | 字段2 | 字段3 | 字段4 | 字段5 | 主键id | trx_id | roll_pt |<br> | :—-: | :—-: | :—-: | :—-: | :—-: | :——: | :——: | :——-: |<br> |   1   |   2   |   3   |   4   |   5   |   01   |   00   |  Null   |</p>
</li>
<li><p><strong>事务1</strong>修改了这行的所有内容，首先会给这行数据加写锁：</p>
<p> | 字段1 | 字段2 | 字段3 | 字段4 | 字段5 | 主键id | trx_id | roll_pt |<br> | :—-: | :—-: | :—-: | :—-: | :—-: | :——: | :——: | :——-: |<br> |  10   |  20   |  30   |  40   |  50   |   01   |   01   |    1    |</p>
<p> 生成一个undo日志1，<font color="red">该数据行的<code>roll_pt</code>会指向undo日志1的<code>主键id</code>上</font>，而undo日志保留了初始数据行的状态：</p>
<p> <strong>undo日志1：</strong></p>
<p> | 字段1 | 字段2 | 字段3 | 字段4 | 字段5 | 主键id | trx_id | roll_pt |<br> | :—-: | :—-: | :—-: | :—-: | :—-: | :——: | :——: | :——-: |<br> |   1   |   2   |   3   |   4   |   5   |   01   |   00   |  Null   |</p>
</li>
<li><p>事务一提交，释放写锁，<strong>事务二</strong>进行了修改: </p>
<p> | 字段1 | 字段2 | 字段3 | 字段4 | 字段5 | 主键id | trx_id | roll_pt |<br> | :—-: | :—-: | :—-: | :—-: | :—-: | :——: | :——: | :——-: |<br> |  11   |  21   |  31   |  41   |  51   |   01   |   02   |    2    |</p>
<p> 此时会生成一个<strong>undo日志2</strong>保存事务二修改前的状态，该数据行的<code>roll_pt</code>指向undo日志2的主键id上：</p>
<p> <strong>undo日志2</strong>：</p>
<p> | 字段1 | 字段2 | 字段3 | 字段4 | 字段5 | 主键id | trx_id | roll_pt |<br> | :—-: | :—-: | :—-: | :—-: | :—-: | :——: | :——: | :——-: |<br> |  10   |  20   |  30   |  40   |  50   |   01   |   01   |    1    |</p>
<p> 由于undo日志1的值不会立即被删除，因此<strong>undo日志2的<code>roll_pt</code>会指向undo日志1的<code>主键id</code>上，形成一条版本链。</strong></p>
</li>
</ol>
<h4 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h4><p>MVCC中进行快照读的基准是ReadView。执行<code>select</code>操作，可能会创建一个ReadView（依赖于隔离级别），ReadView保存着系统中所有未提交事务的<code>trx_id</code>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">TRX_ID</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TRX_ID_MIN</td>
<td style="text-align:center">…</td>
<td style="text-align:center">TRX_ID_MAX</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>TRX_ID_MIN：表示在生成readview时当前系统中活跃的读写事务中最小的事务id</li>
<li>TRX_ID_MAX：表示生成readview时系统中应该分配给下一个事务的id值（一般情况下是当前事务id + 1，高并发情况下可能更大）</li>
</ul>
<p>当用户想要读取某条数据行时，innodb会将这个行的版本号与readview中的版本号进行比较：</p>
<ul>
<li>trx_id &lt; TRX_ID_MIN：当前事务开启时，生成这个版本记录的事务已经提交了，所以一定可以读取</li>
<li>trx_id &gt; TRX_ID_MAX：生成这个版本的事务是本次事务开启readview之后才开启的，对当前事务不可见，不可读取数据（这种情况相爱trx_id的数据一定是无法提交成功的，因为我select的时候会加读锁，之后的事务的修改想要提交成功必须要等我释放锁）</li>
<li>TRX_ID_MIN &lt; trx_id &lt; TRX_ID_MAX：如果trx_id不在readview里，表示生成该版本号的事务已经提交， 可以读取数据；否则，说明未提交，这就不可以读了。</li>
</ul>
<p>补充：如果出现不可读的情况，将会沿着undo日志通过版本链查找最新可用的版本号进行读取。</p>
<h1 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h1><h2 id="读未提交（Read-Uncommited）"><a href="#读未提交（Read-Uncommited）" class="headerlink" title="读未提交（Read Uncommited）"></a>读未提交（Read Uncommited）</h2><p>顾名思义，可以读到其他事务未提交的数据。这种隔离级别是<strong>不加锁的</strong>，效率最高，也不用MVCC。</p>
<h2 id="读已提交（Read-Commited）"><a href="#读已提交（Read-Commited）" class="headerlink" title="读已提交（Read Commited）"></a>读已提交（Read Commited）</h2><p>事务提交后，可以被其他事务读取。但是事务B在两次读取的时间间隔内，事务A提交了修改，则事务B两次读取的数据就会不一样，这就是”不可重复读“的问题。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>事务A在修改数据的时候加写锁，直到事务结束。</p>
<p>此时这种解决方法会遇到一个问题：<strong>其他事务想要读数据时，会等待锁的释放。</strong></p>
<p>因此Innodb引擎使用了MVCC来解决读写的一个并发情况。在这种隔离级别下：每次select都会生成一个readview，从而保证每次读取都只能读到已经提交的数据。但是，因为每次select都会生成一个新的readview，因此在这个事务执行期间，可以生成多个不同的readview从而读取到不一致的数据。无法解决不可重复读的情况。</p>
<h2 id="可重复读（Repeatable-Read）：MySQL默认"><a href="#可重复读（Repeatable-Read）：MySQL默认" class="headerlink" title="可重复读（Repeatable Read）：MySQL默认"></a>可重复读（Repeatable Read）：MySQL默认</h2><p>事务在执行期间，不会读取到其他事务对数据的<strong>修改</strong>。但是其他事务插入的数据依然会被update等操作捕捉到。</p>
<h3 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h3><p>事务开启后的第一次<code>select</code>操作生成了一次readview，后续的所有<code>select</code>都是读的第一次生成的快照。</p>
<p>但是所有<code>update</code>、<code>delete</code>操作都是当前读，所谓<strong><font color="red">当前读就是读取到最新已提交版本号的数据</font></strong>，所以当前读不走快照的。因此，当事务A在执行<code>update</code>或者<code>delete</code>操作时，会读取到其他事务提交的数据，这些新数据和之间<code>select</code>的数据不一致，间接产生了幻读问题。</p>
<p><strong>由此可见，MVCC可以解决由select操作引起的直接幻读，但是不能解决修改操作引起的间接幻读。</strong></p>
<p><em>业务场景：</em></p>
<p>快手公司准备给次日24：00之间注册的用户发放1元红包，这时开启事务后会执行update操作，但是24：00之后依然会有大量新用户注册入库，此时update会同时修改这些新用户的红包信息（错误发钱），这就产生了幻读问题，并给公司带来业务损失。</p>
<h3 id="如何解决幻读？"><a href="#如何解决幻读？" class="headerlink" title="如何解决幻读？"></a>如何解决幻读？</h3><p>Innodb其实在RR隔离级别下实现了幻读的解决：使用了<strong>Next-Key Locks</strong>。</p>
<p>当开启一个<code>select</code>的操作时，会锁住索引前后的间隔（左开右闭，行锁），这时其他事务进行<code>insert</code>操作会阻塞。</p>
<p>假设一个数据表如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Id</th>
<th style="text-align:center">a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">18</td>
</tr>
</tbody>
</table>
</div>
<p>此时<strong>Next-Key Locks</strong>对于索引a的锁的间隔是：$(-oo, 5], (5, 8], (8, 11], (11, 18], (18, +oo]$</p>
<p>如果此时我们执行：<code>select * from table_name where a = 8</code></p>
<p>此时会锁住：$ (5, 8] U (8, 11] = (5, 11]$，此时其他事务无法这个范围内的行进行任何操作。</p>
<h2 id="可串行化"><a href="#可串行化" class="headerlink" title="可串行化"></a>可串行化</h2><p>所有事务串行处理，效率很低，但是足够安全。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MemoForward
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/12/15/MySQL%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" title="MySQL事务与隔离级别">http://yoursite.com/2019/12/15/MySQL事务与隔离级别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/%E6%B5%85%E8%B0%88Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F%E5%92%8Cstatic%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="浅谈Java类加载顺序和static关键字">
      <i class="fa fa-chevron-left"></i> 浅谈Java类加载顺序和static关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/%E6%B5%85%E8%B0%88Java%E5%86%85%E9%83%A8%E7%B1%BB/" rel="next" title="浅谈Java内部类">
      浅谈Java内部类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的特性"><span class="nav-number">2.1.</span> <span class="nav-text">事务的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离问题"><span class="nav-number">2.2.</span> <span class="nav-text">事务的隔离问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决丢失修改的问题"><span class="nav-number">2.3.</span> <span class="nav-text">解决丢失修改的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC"><span class="nav-number">2.4.</span> <span class="nav-text">MVCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本号：快照是基于版本号的"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">版本号：快照是基于版本号的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undo日志"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">Undo日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReadView"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">ReadView</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读未提交（Read-Uncommited）"><span class="nav-number">3.1.</span> <span class="nav-text">读未提交（Read Uncommited）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读已提交（Read-Commited）"><span class="nav-number">3.2.</span> <span class="nav-text">读已提交（Read Commited）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可重复读（Repeatable-Read）：MySQL默认"><span class="nav-number">3.3.</span> <span class="nav-text">可重复读（Repeatable Read）：MySQL默认</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决幻读？"><span class="nav-number">3.3.2.</span> <span class="nav-text">如何解决幻读？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可串行化"><span class="nav-number">3.4.</span> <span class="nav-text">可串行化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MemoForward"
      src="/images/personal.png">
  <p class="site-author-name" itemprop="name">MemoForward</p>
  <div class="site-description" itemprop="description">一个温柔又专情的闷骚之人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MemoForward" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MemoForward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_34294121" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34294121" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenxingyu@bupt.edu.cn" title="E-Mail → chenxingyu@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/memoforward" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;memoforward" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoForward</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='137' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4a4e80d6432798f5c023',
      clientSecret: 'ef38d73f2ebc13d42df25af78048c374729dceed',
      repo        : 'memoforward.github.io',
      owner       : 'MemoForward',
      admin       : ['MemoForward'],
      id          : 'cf92d8269c4c88bdae3681858db70d47',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
