<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本篇文章主要讲解了Java中注解的使用本文比较基础写本文的目的是为了在使用注解开发的时候知己知彼">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解学习笔记和案例使用">
<meta property="og:url" content="http://yoursite.com/2019/08/25/Java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%92%8C%E6%A1%88%E4%BE%8B%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="MemoForward&#39;s Blog">
<meta property="og:description" content="前言 本篇文章主要讲解了Java中注解的使用本文比较基础写本文的目的是为了在使用注解开发的时候知己知彼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-25T06:02:42.000Z">
<meta property="article:modified_time" content="2020-03-03T14:23:24.077Z">
<meta property="article:author" content="MemoForward">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/25/Java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%92%8C%E6%A1%88%E4%BE%8B%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Java注解学习笔记和案例使用 | MemoForward's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MemoForward's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoForward's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阿星的学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MemoForward" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/Java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%92%8C%E6%A1%88%E4%BE%8B%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal.jpg">
      <meta itemprop="name" content="MemoForward">
      <meta itemprop="description" content="一个温柔又专情的闷骚之人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoForward's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java注解学习笔记和案例使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-25 14:02:42" itemprop="dateCreated datePublished" datetime="2019-08-25T14:02:42+08:00">2019-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-03 22:23:24" itemprop="dateModified" datetime="2020-03-03T22:23:24+08:00">2020-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本篇文章主要讲解了Java中注解的使用<br>本文比较基础<br>写本文的目的是为了在使用注解开发的时候知己知彼</p>
</blockquote>
<a id="more"></a>
<h1 id="Java中的注解"><a href="#Java中的注解" class="headerlink" title="Java中的注解"></a>Java中的注解</h1><p>·　　现在使用框架的趋势是使用注解式开发，注解式开发简单高效。但是知己知彼方能百战不殆，了解和熟悉注解能够让我们更加深入地看懂框架以及记住框架的使用方法。本文章对注解进行了一些简单的总结并实现了一个利用注解进行方法自动化测试的小案例。<br>本节内容涉及一点反射相关的知识，可移步：<a href="https://blog.csdn.net/qq_34294121/article/details/100045782" target="_blank" rel="noopener">反射讲解及案例</a> 进行查看。</p>
<h2 id="一句话概括"><a href="#一句话概括" class="headerlink" title="一句话概括"></a>一句话概括</h2><p>·　　注解和注释有异曲同工之妙。注释告诉程序员：一个类、一个方法或者一个变量有何作用；而注解则告诉计算机：一个类、一个方法或者一个变量需要进行何种操作。举一个最简单不过的例子：大家耳熟能详的@Override注解则是告诉计算机，某个方法重写了该类父类的方法，若计算机无法找到其父类对应的方法，那么IDE在运行时就会报错。</p>
<h2 id="JDK内置注解"><a href="#JDK内置注解" class="headerlink" title="JDK内置注解"></a>JDK内置注解</h2><ul>
<li>@Override：检测被注解标注的方法是否继承至父类</li>
<li>@Deprecated：表明被该注解标注的内容已过时</li>
<li>@SuppressWarnings(“all”)：压制被该注解标注内容的所有警告（常见的警告有：使用的方法已过时，声明的方法未使用等）</li>
</ul>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><h3 id="注解的声明"><a href="#注解的声明" class="headerlink" title="注解的声明"></a>注解的声明</h3><p>·　　Java中是支持自定义注解的，声明方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> xxx&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>`　　这种声明方式的本质是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">xxx</span> <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">lang</span>.<span class="title">annotation</span>.<span class="title">Annotation</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>·　　说明注解的本质其实是一个接口。有接口就会有方法：规定在接口中定义的方法叫做属性。后面可以看到，这些接口的方法本质上是要传值的。我们用@SuppressWarnins(“all”)为例，可以看到，这个注解被人为传入了值，其源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·　　该注解上面的两个注解我们会在下文提到，现在只需要关注在SuppressWarnings注解里定义的属性，该方法返回一个String数组，如果我们在使用SuppressWarings时给该数组传入特定的值，则IDE在运行时就知道该压制何种类型的警告。不过针对@SuppressWarings，我们只需记住传入“all”来压制所有警告就行。注意，其实在@SuppressWarings（“all”）中，我们的书写方式有所省略，完整的书写格式应该如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarings</span>(value = &#123;<span class="string">"all"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>·　　原则上，属性名（即方法名）需要在注解声明时写出，如果返回值是数组，需要将值用{}包裹。但是这里有特殊情况，即：属性有且仅有一个，且名为“value”，则属性名可忽略写；如果需要传入数组的值只有一个，则{}也可以省略。</p>
<h3 id="注解属性的返回值"><a href="#注解属性的返回值" class="headerlink" title="注解属性的返回值"></a>注解属性的返回值</h3><p> ·　　注解属性的返回值类型只可以是以下几种：</p>
<blockquote>
<ul>
<li>基本数据类型</li>
<li>String</li>
<li>枚举</li>
<li>注解</li>
<li>以上类型的数组</li>
</ul>
</blockquote>
<p> ·　　只有以上的几种类型可以作为注解属性存在，我们自定义注解一般只会使用String，或者干脆不写属性。</p>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><p>·　　元注解是描述注解的注解，用于注解之上，刚才我们查看的@SuppressWarings注解的源码就可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·　　此时可以看到在SuppressWarnings上有两个注解，这就是元注解。<br>·　　元注解一般使用四个，分别是：</p>
<ul>
<li><strong>@Target</strong>：用于描述注解可以作用的位置，其属性值是一个枚举类型Element的数组。一般使用该枚举类型的值有三个：<br>  　　- ElementType.TYPE：该注解只能作用在类上<br>  　　- ElementType.METHOD：该注解只能作用在方法上<br>  　　- ElementType.FIELD：该注解只能作用在成员变量上</li>
<li><strong>@Retention</strong>：用于描述注解被保留的阶段（Source阶段，Class阶段，Runtime阶段，这三个阶段在我之前讲反射的文章中有提及，可以去<a href="https://blog.csdn.net/qq_34294121/article/details/100045782" target="_blank" rel="noopener">反射讲解</a>中学习），这个注解的属性值是一个枚举类型RetentionPolicy的数组。其枚举类型的值只有三个，分别是：<br>  　　- RetentionPolicy.SOURCE<br>  　　- RetentionPolicy.CLASS<br>  　　- <strong>RetentionPolicy.RUNTIME</strong> （我们自定义注解，一般只是用RUNTIME）</li>
<li><strong>@Document</strong>：用于描述该注解是否会会被文档给记录。（使用文档注释后，在命令行使用javadoc命令就可以生成代码文档，但是注解默认是不保留在文档里的，如果想要被文档记录，则应加上该注解）</li>
<li><strong>@Inherited</strong>：描述该注解是否会自动被子类继承</li>
</ul>
<h2 id="为何要用方法传递值？"><a href="#为何要用方法传递值？" class="headerlink" title="为何要用方法传递值？"></a>为何要用方法传递值？</h2><p>·　　在接口中，可以声明值，也可以声明方法，声明代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">xxx</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String = <span class="string">"常量"</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">getChangeableValue</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·　　可见，在接口中只能声明常量，如果要传入不同的属性值来降低代码的重复率，只能采用调用方法的形式。因此注解的声明中不允许声明常量。</p>
<h2 id="注解的解析"><a href="#注解的解析" class="headerlink" title="注解的解析"></a>注解的解析</h2><p>·　　之前我们提到，注解是给计算机“看”的，那么计算机是如何识别注解的呢？该节运用到了一些反射的知识，可以去<a href="https://blog.csdn.net/qq_34294121/article/details/100045782" target="_blank" rel="noopener">反射讲解</a>学习反射。<br>·　　一般情况下，我们书写的注解都在RUNTIMME的阶段被解析，而在这个阶段，系统已经得到所有类的字节码Class对象，Class对象能直接从字节码中获得作用在它上面的注解对象，而在Class对象中，有Field，Method和Construct三个封装对象，这个三个对象也都可以在字节码文件中找到作用在它们上方的注解对象。而获取注解的属性值则是通过自动构建该注解的子类对象，并重写注解方法得到的。文字比较晦涩，还是代码看的清楚，下面将给出一个关于注解解析的小案例（通过注解方式构建某个类的对象）：</p>
<ul>
<li>首先构建需要操作的类对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.memoforward.domain;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String gender;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">"江锦平"</span>;</span><br><span class="line">        <span class="keyword">this</span>.gender = <span class="string">"男"</span>;</span><br><span class="line">        <span class="keyword">this</span>.age = <span class="number">999</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, String gender, Integer age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.gender = gender;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">live</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"长生不老+1+1+1...."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">live</span><span class="params">(String num)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"寿命延长："</span>+num+<span class="string">"s"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", gender='"</span> + gender + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>构造注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.memoforward.annotation;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD) <span class="comment">//表明该注解只能作用在方法上</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME) <span class="comment">//表明该注解的作用时间是在RUNTIME阶段</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Prop &#123;</span><br><span class="line">    <span class="function">String <span class="title">beanClass</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>写测试代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@Prop</span>( beanClass = <span class="string">"com.memoforward.domain.Student"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAnnotationProp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//目的：获取到注解的值，并利用该值得到实例对象</span></span><br><span class="line">    <span class="comment">//第一步：获取该测试类的字节码对象</span></span><br><span class="line">    Class&lt;AnnotationTest&gt; clazz = AnnotationTest<span class="class">.<span class="keyword">class</span></span>; <span class="comment">//测试类的名称为Annotation</span></span><br><span class="line">    <span class="comment">//第二步：从字节码对象中获取到该方法</span></span><br><span class="line">    Method md = clazz.getMethod(<span class="string">"testAnnotationProp"</span>);</span><br><span class="line">    <span class="comment">//第三步，从此方法中获取到压在方法上的注解</span></span><br><span class="line">    <span class="comment">//此步骤会自动生成该注解的实现类，并重写注解的方法</span></span><br><span class="line">    Prop annotation = md.getAnnotation(Prop<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="comment">//得到类名</span></span><br><span class="line">    String beanClass = annotation.beanClass();</span><br><span class="line">    <span class="comment">//创建实例</span></span><br><span class="line">    Student stu = (Student) Class.forName(beanClass).newInstance();</span><br><span class="line">    System.out.println(stu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码输出，可以看到Student对象已被成功创建，实际上，代码只需稍作修改后，该注解便可以创建任何类的对象，读者有兴趣可以自行操作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[TestNG] Running:</span><br><span class="line">  C:\Users\handsomestar\.IntelliJIdea2019.1\system\temp-testng-customsuite.xml</span><br><span class="line">Student&#123;name&#x3D;&#39;江锦平&#39;, gender&#x3D;&#39;男&#39;, age&#x3D;999&#125;</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Default Suite</span><br><span class="line">Total tests run: 1, Failures: 0, Skips: 0</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<h2 id="注解的小案例"><a href="#注解的小案例" class="headerlink" title="注解的小案例"></a>注解的小案例</h2><p>·　　此案例旨在利用注解实现一个自动化测试的程序，目标是如果某个类的方法加上了@Check注解，那么这个程序就可以自动化实现对这个类的测试，并将测试的异常记录在log日志中。本案例使用的日志框架是slf4j+log4j2。</p>
<ul>
<li>@Check注解如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Check &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>需要测试的类如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.memoforward.operate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.memoforward.annotation.Check;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NeedToCheck</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Check</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">100</span> + <span class="number">100</span>;</span><br><span class="line">        System.out.println(<span class="string">"100 + 100 = "</span> + num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Check</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String str = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(str.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Check</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">100</span> / <span class="number">0</span>;</span><br><span class="line">        System.out.println(<span class="string">"100 - 100 = "</span> + num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Check</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useArray</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line">        System.out.println(a[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">success</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"没有错误..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·　　上述的类共有5个方法，需要被Check的有4个方法，很显然这4个方法中共会出现三个异常：1. print()方法的空指针异常； 2. div()方法的除0异常；3. useArray()方法的数组越界异常</p>
<ul>
<li>自动化测试代码如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAnnoatationCheck</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//创建需要被测试的类的实例</span></span><br><span class="line">    NeedToCheck ntc = <span class="keyword">new</span> NeedToCheck();</span><br><span class="line">    Class clazz = ntc.getClass();</span><br><span class="line">    <span class="comment">//得到该类的所有方法</span></span><br><span class="line">    Method[] mds = clazz.getMethods();</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(Method md : mds)&#123;</span><br><span class="line">    	<span class="comment">//检查该方法是否有@Check注解</span></span><br><span class="line">        <span class="keyword">if</span>(md.isAnnotationPresent(Check<span class="class">.<span class="keyword">class</span>))</span>&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">            	<span class="comment">//如果标注了@Check注解，则检查该方法</span></span><br><span class="line">                md.invoke(ntc);</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            	<span class="comment">//若出现异常则打印异常</span></span><br><span class="line">                logger.error(md.getName() + <span class="string">"出现了异常"</span>);</span><br><span class="line">                logger.debug(<span class="string">"异常名称为："</span>+ e.getCause().getClass().getSimpleName());</span><br><span class="line">                logger.debug(<span class="string">"异常原因为："</span> + e.getCause().getMessage());</span><br><span class="line">                logger.debug(<span class="string">"-------------------------"</span>);</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    logger.debug(<span class="string">"本次测试出现了"</span>+count+<span class="string">"次异常"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·　　如果各位不想用日志框架就直接用System.out.println()打印异常也可以，证明这个测试时可用的就行。</p>
<ul>
<li>控制台输出结果如下，可以看到没有被@Check标注的success没有执行。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[TestNG] Running:</span><br><span class="line">  C:\Users\handsomestar\.IntelliJIdea2019.1\system\temp-testng-customsuite.xml</span><br><span class="line">100 + 100 &#x3D; 200</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">Default Suite</span><br><span class="line">Total tests run: 1, Failures: 0, Skips: 0</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<ul>
<li>日志文件输出如下，所有异常均被捕获。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.696</span> ERROR AnnotationTest <span class="number">46</span> testAnnoatationCheck - print出现了异常</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.703</span> DEBUG AnnotationTest <span class="number">47</span> testAnnoatationCheck - 异常名称为：NullPointerException</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.703</span> DEBUG AnnotationTest <span class="number">48</span> testAnnoatationCheck - 异常原因为：<span class="keyword">null</span></span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.704</span> DEBUG AnnotationTest <span class="number">49</span> testAnnoatationCheck - -------------------------</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.704</span> ERROR AnnotationTest <span class="number">46</span> testAnnoatationCheck - useArray出现了异常</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> DEBUG AnnotationTest <span class="number">47</span> testAnnoatationCheck - 异常名称为：ArrayIndexOutOfBoundsException</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> DEBUG AnnotationTest <span class="number">48</span> testAnnoatationCheck - 异常原因为：<span class="number">2</span></span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> DEBUG AnnotationTest <span class="number">49</span> testAnnoatationCheck - -------------------------</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> ERROR AnnotationTest <span class="number">46</span> testAnnoatationCheck - div出现了异常</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> DEBUG AnnotationTest <span class="number">47</span> testAnnoatationCheck - 异常名称为：ArithmeticException</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.705</span> DEBUG AnnotationTest <span class="number">48</span> testAnnoatationCheck - 异常原因为：/ by zero</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.706</span> DEBUG AnnotationTest <span class="number">49</span> testAnnoatationCheck - -------------------------</span><br><span class="line"><span class="number">14</span>:<span class="number">22</span>:<span class="number">39.706</span> DEBUG AnnotationTest <span class="number">54</span> testAnnoatationCheck - 本次测试出现了<span class="number">3</span>次异常</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>·　　注解算是Java基础的一个增强，非常简单，但是如果没有理解的话，看源码还是有些许的头疼，不过一旦学会，应该不容易遗忘，希望今后在运用框架的时候能快速熟练掌握注解式开发这一技能。</p>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><blockquote>
<p>请联系邮箱：chenxingyu@bupt.edu.cn</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MemoForward
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/08/25/Java%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%92%8C%E6%A1%88%E4%BE%8B%E4%BD%BF%E7%94%A8/" title="Java注解学习笔记和案例使用">http://yoursite.com/2019/08/25/Java注解学习笔记和案例使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/24/Java%E5%8F%8D%E5%B0%84%E8%AE%B2%E8%A7%A3%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" rel="prev" title="Java反射讲解与案例实战">
      <i class="fa fa-chevron-left"></i> Java反射讲解与案例实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/27/Java%E4%B8%ADXML%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E6%9E%90%EF%BC%88Dom4j-Xpath%EF%BC%89/" rel="next" title="Java中XML文件的解析（Dom4j+Xpath）">
      Java中XML文件的解析（Dom4j+Xpath） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的注解"><span class="nav-number">2.</span> <span class="nav-text">Java中的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话概括"><span class="nav-number">2.1.</span> <span class="nav-text">一句话概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK内置注解"><span class="nav-number">2.2.</span> <span class="nav-text">JDK内置注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">2.3.</span> <span class="nav-text">自定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的声明"><span class="nav-number">2.3.1.</span> <span class="nav-text">注解的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解属性的返回值"><span class="nav-number">2.3.2.</span> <span class="nav-text">注解属性的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元注解"><span class="nav-number">2.3.3.</span> <span class="nav-text">元注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何要用方法传递值？"><span class="nav-number">2.4.</span> <span class="nav-text">为何要用方法传递值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的解析"><span class="nav-number">2.5.</span> <span class="nav-text">注解的解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的小案例"><span class="nav-number">2.6.</span> <span class="nav-text">注解的小案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交流"><span class="nav-number">3.</span> <span class="nav-text">交流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MemoForward"
      src="/images/personal.jpg">
  <p class="site-author-name" itemprop="name">MemoForward</p>
  <div class="site-description" itemprop="description">一个温柔又专情的闷骚之人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MemoForward" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MemoForward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_34294121" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34294121" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chenxingyu@bupt.edu.cn" title="E-Mail → chenxingyu@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/memoforward" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;memoforward" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoForward</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='137' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4a4e80d6432798f5c023',
      clientSecret: 'ef38d73f2ebc13d42df25af78048c374729dceed',
      repo        : 'memoforward.github.io',
      owner       : 'MemoForward',
      admin       : ['MemoForward'],
      id          : '6d5116e2768292b00ad6d3e9385b8406',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
